input[type="button"], button
    cursor: pointer

.btn
    border: 0
    color: #eeeeee
    font-weight: bold
    font-size: 01.4rem
    min-height: 60px
    min-width: 150px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), #AB1F2F
    border-radius: 05px