.container
    display: flex
    flex-flow: row wrap
    align-items: center
    align-content: center
    justify-content: space-between
    min-height: 100vh
    min-width: 100vw
    background: radial-gradient(50% 50% at 50% 50%, rgba(227, 40, 62, 0.16) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(50% 50% at 50% 50%, #333333 0%, #111111 100%)

    .sor-1
        display: flex
        flex-flow: column
        align-content: center
        align-items: center
        justify-content: center
        text-align: center

        .resultado-1
            display: none
            position: absolute
            background-color: rgba(0, 0, 0, 0.97)
            color: #eee
            padding: 01vw
            border-radius: 05px
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5)
            text-align: center
            z-index: 9999         
            .btn
                margin-top: 20px
                font-size: 01rem
                height: 40px
                width: 80px
        .num1
            align-self: center
            width: 40px
            height: 40px
            border-radius: 100%
            background-color: #e63b3b
            text-align: center
            justify-content: center
            align-items: center
            align-content: center
            display: flex


    .sor-2
        display: flex
        flex-flow: column
        align-content: center
        align-items: center
        justify-content: center
        text-align: center

        .resultado-2
            display: none
            flex-flow: column
            position: absolute
            justify-content: center
            align-content: center
            align-items: center
            background-color: rgba(0, 0, 0, 0.97)
            color: #eee
            padding: 01vw
            border-radius: 05px
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5)
            text-align: center
            z-index: 9999
            .btn
                align-self: center
                margin-top: 20px
                font-size: 01rem
                height: 40px
                width: 80px
        .num2
            align-self: center
            width: 40px
            height: 40px
            border-radius: 100%
            background-color: gold
            font-weight: bold
            color: #111
            justify-content: center
            align-items: center
            align-content: center
            display: flex