.form-sor
    min-width: 300px
    min-height: 200px
    display: flex
    flex-flow: column
    align-content: center
    align-items: center
    justify-content: space-around
    color: #eee
    input[type="text"]
        text-align: center
        border: 2px solid rgba(0, 0, 0, 0.5)
        height: 40px
        width: 40px
        border-radius: 100%