.nav
    ul
        display: flex
        width: 100px
        height: 600px
        flex-flow: column
        align-content: center
        align-items: center
        justify-content: space-around
        list-style: none
        margin: 0
        padding: 0
        background: linear-gradient(180deg, rgba(227, 40, 62, 0.09) 0%, rgba(255, 255, 255, 0) 50%, rgba(227, 40, 62, 0.05) 100%), #111111
        box-shadow: 5px 3px 14px rgba(0, 0, 0, 0.35)
        border-radius: 10px
        li
            list-style: none
            margin: 0
            padding: 0
            color: #eee
            font-size: 01.5rem
            a
                color: #eee