table
    text-align: center
    display: flex
    tr
        display: flex
        flex-flow: row
        align-content: center
        align-items: center
        justify-content: center
        td
            align-content: center
            justify-content: center
            align-items: center
            display: flex
            margin: 0.5vh

    .num1
        width: 40px
        height: 40px
        border-radius: 100%
        background-color: #e63b3b
    .num2
        width: 40px
        height: 40px
        border-radius: 100%
        background-color: gold
        font-weight: bold
        color: #111