body
    margin: 0
    font-family: 'Montserrat Alternates', sans-serif

    input, button
        font-family: 'Montserrat Alternates', sans-serif

    a
        text-decoration: none

    hr
        margin-top: 02vw
        margin-bottom: 02vw